name: hyswash
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.9
  - cmocean
  - jupyterlab
  - matplotlib
  - moviepy
  - natsort
  - numpy
  - pandas
  - plotly
  - xarray
  - netcdf4
  - termcolor
  - scipy
  - scikit-learn

